<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/a2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenidos\n"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/BtnAplicaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Aplicaciones"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnacercaDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Acerca De"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>